PORT = 6010
MONGOURL = mongodb+srv://dchemwetich:WCHu8jLv6DDfVpnY@trigonx3.7uy12fh.mongodb.net/trigonx3

SECRET = ZGF2aWRraXB0b29jaGVtd2V0aWNo
JWT_SECRET = ZGF2aWRraXB0b29jaGVtd2V0aWNo

AUTH_EMAIL = masterruby762@gmail.com
AUTH_PASSWORD = wufm gvsv ddyz sjri
